---
stages:
  - release

release:
  stage: release
  image:
    name: goreleaser/goreleaser
    entrypoint: ['']
  only:
    - tags
  variables:
    GIT_DEPTH: 0
  script:
    - env | sort
    - export GITLAB_TOKEN=$CI_JOB_TOKEN
    - goreleaser release --rm-dist
